# CurrencyRateDownloader

./: Currency.db  Jenkinsfile  currencyRaport.txt  currencyReport.txt  pom.xml
src/main/java/CurrencyRateDownlaoder/: App.java
src/main/java/CurrencyRateDownlaoder/controllers/: FormController.java  MainController.java
src/main/java/CurrencyRateDownlaoder/database/: CurrencyDao.java  CurrencyDaoImpl.java  DbUtils.java
src/main/java/CurrencyRateDownlaoder/database/domain/: Currency.java  CurrencySelected.java  SelectedCurrency.java
src/main/java/CurrencyRateDownlaoder/modelFx/: CurrencyFx.java  CurrencyFxCheckbox.java
src/main/java/CurrencyRateDownlaoder/utils/: Alerts.java  Calculators.java  ConverterCurrencyToFX.java  CurrencyRatesDownloader.java  FinalAdresses.java  ReportGenerator.java
src/test/java/CurrencyRateDownlaoder/: AppTest.java
