|CAD|dolar kanadyjski|0.028100000000000236
|AUD|dolar australijski|0.018200000000000216
|NZD|dolar nowozelandzki|0.01670000000000016
|CHF|frank szwajcarski|0.0043000000000001926
|EUR|euro|0.0038999999999997925
|BGN|lew (Bułgaria)|0.0019999999999997797
|RON|lej rumuński|0.0012999999999999678
|MXN|peso meksykańskie|9.000000000000119E-4
|TRY|lira turecka|8.000000000000229E-4
|MYR|ringgit (Malezja)|8.000000000000229E-4
|DKK|korona duńska|6.000000000000449E-4
|SEK|korona szwedzka|5.999999999999894E-4
|ZAR|rand (Republika Południowej Afryki)|3.0000000000002247E-4
|ISK|korona islandzka|2.530000000000032E-4
|JPY|jen (Japonia)|7.899999999999574E-5
|HUF|forint (Węgry)|1.4999999999999389E-5
|RUB|rubel rosyjski|0.0
|IDR|rupia indonezyjska|-2.60000000000028E-7
|KRW|won południowokoreański|-5.00000000000023E-6
|CLP|peso chilijskie|-7.000000000000062E-6
|INR|rupia indyjska|-1.8000000000004124E-5
|XDR|SDR (MFW)|-9.999999999976694E-5
|THB|bat (Tajlandia)|-2.0000000000000573E-4
|UAH|hrywna (Ukraina)|-2.999999999999947E-4
|CZK|korona czeska|-2.999999999999947E-4
|PHP|peso filipińskie|-2.999999999999947E-4
|HRK|kuna (Chorwacja)|-5.00000000000056E-4
|SGD|dolar singapurski|-9.999999999998899E-4
|NOK|korona norweska|-0.0010000000000000009
|HKD|dolar Hongkongu|-0.0010999999999999899
|CNY|yuan renminbi (Chiny)|-0.0010999999999999899
|ILS|nowy izraelski szekel|-0.0024999999999999467
|BRL|real (Brazylia)|-0.0042999999999999705
|USD|dolar amerykański|-0.006899999999999906
|GBP|funt szterling|-0.008600000000000385
